# krystaldms-community-edition

./: README.md
DMS Server - Community Edition 2022/: .classpath  .project  build.xml  krystaldms.sh
DMS Server - Community Edition 2022/data/KRYSTALCE/: db.lck  service.properties
DMS Server - Community Edition 2022/data/KRYSTALCE/log/: logmirror.ctrl
DMS Server - Community Edition 2022/log/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1/user/: registrymodifications.xcu
DMS Server - Community Edition 2022/log/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1/user/uno_packages/cache/: uno_packages.pmap
DMS Server - Community Edition 2022/settings/: config.json
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/: KRYSTALServer.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/constants/: HTTPConstants.java  ServerConstants.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/dms/: DMSServer.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/model/: AccessControlManager.java  AuditLogManager.java  ConnectionPoolManager.java  DocumentManager.java  DocumentSearchManager.java  IndexRecordManager.java  RevisionManager.java  TableManager.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/model/dao/: AuditLogRecordDAO.java  BookmarkDAO.java  CheckedOutDocumentDAO.java  DocumentClassDAO.java  DocumentDAO.java  DocumentNoteDAO.java  DocumentRevisionDAO.java  IndexDefinitionDAO.java  PasswordHistoryDAO.java  PermissionDAO.java  UserDAO.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/model/vo/: AuditLogRecord.java  Bookmark.java  CheckedOutDocument.java  Document.java  DocumentClass.java  DocumentNote.java  DocumentRevision.java  Hit.java  HitList.java  IndexDefinition.java  IndexFilter.java  IndexFilterOperator.java  MetaColumnPreferences.java  PasswordHistory.java  Permission.java  RevisionRecord.java  SearchFilter.java  SharedDocument.java  User.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/security/: ACL.java  CalculateACL.java  LoginModule.java  PasswordService.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/util/: Base64.java  Base64Coder.java  ConfigParser.java  DBStringHelper.java  DerbyQueries.java  EmailMessage.java  ExpiryProcessor.java  PDFConverter.java  SpringUtilities.java  StringHelper.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/web/: KrystalSession.java  WebServerManager.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/web/action/: Action.java  Action404.java  DefaultAction.java  ForgotPasswordAction.java  LoginAction.java  LogoutAction.java  StatsAction.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/web/controller/: ActionFactory.java  ConsoleController.java  ControlPanelController.java  DMSController.java
DMS Server - Community Edition 2022/src/com/primeleaf/krystal/web/view/: DefaultView.java  Error404View.java  ForgotPasswordView.java  InvalidUserView.java  LogoutView.java  (+4 more)
DMS Server - Community Edition 2022/webapps/WEB-INF/: web.xml
DMS Server - Community Edition 2022/webapps/css/: bootstrap-dialog.css  bootstrap-icons.css  bootstrap.css  colorbox.css  datepicker.css  krystal.css  sticky-footer-navbar.css
DMS Server - Community Edition 2022/webapps/js/: Chart.min.js  additional-methods.min.js  bootstrap-datepicker.js  bootstrap-dialog.js  bootstrap.bundle.js  jquery.countdown.js  jquery.validate.min.js  scripts.js
DMS Server - Community Edition 2022/webapps/js/web/: viewer.css  viewer.html
(+97 files in other folders)
